POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=stylazar
POSTGRES_HOST=localhost
POSTGRES_PORT=5430

REDIS_PORT=6370
MONGO_PORT=27017

API_PORT=8000
PROJECT_NAME="Stylazar Blog"

# JWT
SECRET_KEY=c2faf3484a9425467863d3dea44f866bcd8685623d2a0d75c62bc2989de2d340
ALGORITHM=HS256
