API_PORT=8000
PROJECT_NAME="Stylazar Blog"

POSTGRES_PASSWORD=pg@stylazar
POSTGRES_USER=postgres
POSTGRES_DB=stylazar
POSTGRES_HOST=stylazar_pg
POSTGRES_PORT=5432

REDIS_PORT=6379

MONGO_PORT=27017
MONGO_HOST=stylazar_mongo
MONGO_INITDB_ROOT_USERNAME=mongo_root
MONGO_INITDB_ROOT_PASSWORD=mongo@stylazar
MONGO_INITDB_DATABASE=stylazar

# JWT
SECRET_KEY=c2faf3484a9425467863d3dea44f866bcd8685623d2a0d75c62bc2989de2d340
ALGORITHM=HS256

# aws
AWS_ACCESS_KEY_ID=AKIAXEXV5BSSM23LSZ63
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-1